# print函数可以输出多个值，多个值之间可以用,进行分隔，输出的内容之间默认以空格分开。
print("sam","rick","kaka")

#%.1f是一个占位符，稍后会由一个float类型的变量值替换掉它。
dot=3.14159
print("%.1f是个小数额" %(dot))


#{dot:.1f}可以先看成是{dot}，表示输出时会用变量dot的值替换掉这个占位符，后面的:.1f表示这是一个浮点数，小数点后保留1位有效数字。


print(f"{dot:.1f}是个小数额")


